<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- CSS -->
     <link rel="stylesheet" href="../css/style.css">

    <!-- BootStrap -->
    <link rel="stylesheet" href="../../bootstrap/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Contact</title>
</head>
<body>

    <div class="header">
    <div class="box">
        <a href="#" class="logo">Tigo Kallenbach</a>
        <nav>
        <a href="../../index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="#" class="active">Contact</a>
        </nav>
    </div>

    <div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 text-center contact border-custom p-4">

        <img src="../images/contact.png" id="contactimage" class="img-fluid mb-4" alt="Contact Image">

        <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="social-icons2 d-flex flex-column align-items-center gap-3 text-white">
            <div>
            <a href="#"><i class="fa-solid fa-envelope me-2"></i></a>
            TigoMaxk@gmail.com
            </div>
            <div>
            <a href="#"><i class="fa-solid fa-phone me-2"></i></a>
            +31 6 --------
            </div>
        </div>

        </div>
  </div>
</div>


</body>
</html>