<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- CSS -->
     <link rel="stylesheet" href="../css/style.css">

    <!-- BootStrap -->
    <link rel="stylesheet" href="../../bootstrap/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Education</title>
</head>
<body>

    <div class="header">
        <div class="box">
            <a href="#" class="logo">Tigo Kallenbach</a>
            <nav>
            <a href="../../index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="#" class="active">Education</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
            </nav>
        </div>
    
        <div class="container my-5">
        <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
            <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">2010</div>
                    <div class="timeline-description">Basisschool De Stelberg</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">2018</div>
                    <div class="timeline-description">Middelbare school Comenius College</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">2021</div>
                    <div class="timeline-description">Middelbare school Infinity College</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">2023</div>
                    <div class="timeline-description">Vavo rijnmond College</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-date">2024</div>
                    <div class="timeline-description">MBO Grafisch Lyceum Rotterdam</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

</body>
</html>