<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- CSS -->
     <link rel="stylesheet" href="./content/css/style.css">
     
    <!-- BootStrap -->
    <link rel="stylesheet" href="./bootstrap/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Profile</title>
</head>
<body>

    <div class="header">
        <div class="box">
            <a href="#" class="logo">Tigo Kallenbach</a>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="./content/pages/skills.html">Skills</a>
                <a href="./content//pages/education.html">Education</a>
                <a href="./content/pages/work.html">Work</a>
                <a href="./content/pages/contact.html">Contact</a>
            </nav>
        </div>

        <section class="Home">
            <div class="home-img">
                <img src="./content/images/mainphoto.jpg">
            </div>
            <div class="home-content">
            </br>
                <h1>Hi, het is <span>Tigo</span></h1>
                <h3 class="typing-text">Ik ben een <span></span></h3>
                <p> Ik Werk bij de lidl in de weekenden. </br>
                Ook houd ik van gamen, lezen en sporten. <br>
                Ik ben 19 jaar oud,
                geboren op 17 mei 2006, </br>
                En woon bij mijn ouders, In Rotterdam.
            </p>
                <div class="social-icons d-flex gap-3 mb-4">
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>