@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
}

body {
    background-image: url(../images/background.png);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    background-color: transparent;
    overflow-x: hidden;
}

.box {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 9%;
    background: transparent;
    filter: drop-shadow(10px);
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    text-align: left;
    margin-left: 25px;
    transition: ease-in-out 0.7s;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    padding: 0,4rem 4%;
    margin-left: 4rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}


#main-nav{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    margin-right: 25px;
}

section{
    min-height: 100vh;
    padding:5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home .home-content h1{
    font: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.7rem;
}

.home-img img{
    position: relative;
    top: -1rem;
    width: 34vh;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a,
.social-icons2 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  border: 0.2rem solid #b74b4b;
  color: white;
  background-color: transparent;
  transition: 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover,
.social-icons2 a:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: #b74b4b;
  box-shadow: 0 0 25px #b74b4b;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
    color: #b74b4b;
}

.typing-text span::before{
    content: "Software Developer Student";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: relative;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom:0.5rem;
    }
}

@media(max-width:1000px){
    .home{
        gap:4rem;
    }
}
@media(max-widht:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }
}




/* #skills */

.timeline-list{
    font-weight: bold;
    margin-bottom: 10px;
}

/* #Education */

.timeline {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-top: 6rem;
    padding: 40px 20px;
    border: 0.25rem solid #b74b4b;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}
.timeline-item{
    position: relative;
    margin-bottom: 50px;
}
.timeline-item::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    top: 0;
    left: 50%;
    margin-left: -10px;
}
.timeline-item.left .timeline-content{
    left: 70%;
}
.timeline-item.right .timeline-content{
    left: 20%;
}
.timeline-content{
    position: relative;
    left: 30px;
}
.timeline-date {
    font-weight: bold;
    margin-bottom: 10px;
}
.timeline-description {
    margin-bottom: 10px;
}
.left{ 
    left: 0; 
} 
.right{ 
    left:50%; 
} 

/* Contact */

.contact {
  max-width: 425px;
  margin: auto;
  border: 5px solid #b74b4b;
}

#contactimage {
  width: 34vh;
  border-radius: 25%;
  background-color: white;
  transition: 0.2s linear;
  box-shadow: 0 0 25px #b74b4b;
}